#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ \ Modela\ una\ fecha\r\n\ \ \r\n\ \ @author\ -\ \r\n
comment1.params=dia\ mes\ a\u00F1o
comment1.target=Fecha(int,\ int,\ int)
comment1.text=\r\n\ constructor\ \ \r\n
comment2.params=
comment2.target=int\ getDia()
comment2.text=\r\n\ accesor\ para\ \ el\ d\u00EDa\ \ \ \r\n
comment3.params=
comment3.target=int\ getMes()
comment3.text=\r\n\ accesor\ para\ \ el\ mes\ \r\n
comment4.params=
comment4.target=int\ getA\u00F1o()
comment4.text=\r\n\ accesor\ para\ \ el\ a\u00F1o\ \ \r\n
comment5.params=dia
comment5.target=void\ setDia(int)
comment5.text=\r\n\ mutador\ para\ el\ dia\r\n
comment6.params=mes
comment6.target=void\ setMes(int)
comment6.text=\r\n\ mutador\ para\ el\ mes\r\n
comment7.params=a\u00F1o
comment7.target=void\ setA\u00F1o(int)
comment7.text=\r\n\ mutador\ para\ el\ a\u00F1o\r\n
comment8.params=
comment8.target=Fecha\ obtenerCopia()
comment8.text=\r\n\ Devuelve\ una\ copia\ exacta\ al\ objeto\ actual\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \r\n
numComments=10
