#BlueJ class context
comment0.target=Fila
comment0.text=\r\n\ \ Representa\ a\ una\ fila\ de\ la\ hoja\ de\ c\u00E1lculo\r\n\ \ Toda\ fila\ tiene\ un\ identificador\ y\ en\ ella\r\n\ \ se\ anotan\ la\ fecha,\ los\ ingresos\ y\ los\ gastos\ correspondientes\ a\ un\r\n\ \ apunte\ \ contable\ \ de\ una\ empresa\r\n\ \r\n\ @author\ -\ \r\n\ \ \r\n
comment1.params=id
comment1.target=Fila(java.lang.String)
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=id\ fecha\ ingresos\ gastos
comment2.target=Fila(java.lang.String,\ Fecha,\ double,\ double)
comment2.text=\r\n\ Constructor\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ accesor\ para\ el\ id\ de\ la\ fila\r\n
comment4.params=
comment4.target=Fecha\ getFecha()
comment4.text=\r\n\ accesor\ para\ la\ fecha\r\n
comment5.params=
comment5.target=double\ getIngresos()
comment5.text=\r\n\ accesor\ para\ los\ ingresos\r\n
comment6.params=
comment6.target=double\ getGastos()
comment6.text=\r\n\ accesor\ para\ los\ gastos\r\n
comment7.params=
comment7.target=double\ getBeneficio()
comment7.text=\r\n\ calcula\ y\ devuelve\ el\ beneficio\r\n
comment8.params=
comment8.target=Fila\ duplicar()
comment8.text=\r\n\ obtiene\ una\ copia\ id\u00E9ntica\ a\ la\ fila\ actual.\r\n\ La\ fecha\ que\ incluye\ la\ fila\ duplicada\ tambi\u00E9n\ es\ una\ copia\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Representaci\u00F3n\ textual\ de\ una\ fila\r\n\ (leer\ enunciado)\r\n
numComments=10
